@import 'normalize'
@import 'reset'
@import 'bourbon'
@import 'cask'
@import 'mixins'

html
  font-size: 100%
  height: 100%
  overflow-x: hidden

body
  font-family: $body-font
  font-weight: 100

h1, h2, blockquote p
  font-family: $header-font

a
  color: $red
  transition: color .5s
  &:hover
    color: saturate($red, 10%)

.wrapper
  width: 85%
  max-width: 1100px
  margin: 0 auto

section#add_recipe
